{
  "name": "delbarrioapi",
  "version": "1.0.0",
  "description": "API for Del Barrio App using Express, Bookshelf.js & Postgres",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha",
    "test:watch": "mocha --watch",
    "lint": "eslint --ext .js ./",
    "migrate:run": "knex migrate:latest",
    "migrate:clean": "knex migrate:rollback",
    "seed": "knex seed:run"
  },
  "repository": {},
  "author": "S. Barrenechea, R. Jara",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "bookshelf": "^1.2.0",
    "checkit": "^0.7.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "knex": "^0.21.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "omit-deep": "^0.3.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.11.5",
    "rotating-file-stream": "^3.2.1",
    "simple-express-logger": "^2.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "chai-http": "^4.4.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "mocha": "^10.4.0"
  }
}